# CourseManager

./: CourseManager.sln  README.md
CourseManager.Application/: CourseManager.Application.csproj
CourseManager.Application/Features/Course/: CourseService.cs  ICourseService.cs
CourseManager.Application/Features/Enrollment/: EnrollmentService.cs  IEnrollmentService.cs
CourseManager.Application/Features/User/: IUserService.cs  UserService.cs
CourseManager.Application/Repository/: IBaseRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IUserRepository.cs
CourseManager.Backend/: CourseManager.Backend.csproj  Program.cs
CourseManager.Backend/Controllers/: AccountController.cs  CourseController.cs  EnrollmentsController.cs  GenericController.cs  UsersController.cs
CourseManager.Backend/DTOs/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateUserInfoModel.cs
CourseManager.Common/: Class1.cs
CourseManager.Domain/Common/: BaseEntity.cs
CourseManager.Domain/DTOs/: PageResponse.cs  ProcessResponse.cs
CourseManager.Domain/Entities/: Course.cs  Enrollment.cs  User.cs
CourseManager.Domain/Models/: AttendeeModel.cs  CourseDetailsModel.cs  CourseNewEditModel.cs  CoursesListModel.cs  PINConfirmationModel.cs
CourseManager.Infrastructure/: CourseManager.Infrastructure.csproj  ServiceRegistration.cs
CourseManager.Infrastructure/Context/: ApplicationDbContext.cs
CourseManager.Infrastructure/Extensions/: ValidationExtensions.cs
CourseManager.Infrastructure/Repository/: BaseRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  UserRepository.cs
CourseManager.UI/: CourseManager.UI.csproj  Program.cs
CourseManager.UI/Components/: App.razor  CourseListComponent.razor  PINConfirmationDialog.razor  _Imports.razor
CourseManager.UI/Components/Identity/: AuthenticationLayout.razor  Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor
CourseManager.UI/Components/Layout/: NavMenu.razor
CourseManager.UI/Components/Pages/: AllCourses.razor  AttendeeEdit.razor  AvailableCourses.razor  CourseDeregister.razor  CourseDetails.razor  CourseJoin.razor  CourseNewEdit.razor  EnrolledCourses.razor  Index.razor
CourseManager.UI/DTOs/: PageResponse.cs  ProcessResponse.cs
CourseManager.UI/DataAccessLayer/: ApplicationDbContext.cs
CourseManager.UI/Entities/: Attendee.cs  Course.cs
CourseManager.UI/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
CourseManager.UI/Identity/Models/: FormResult.cs  UserBasic.cs  UserInfo.cs
CourseManager.UI/Models/: AttendeeModel.cs  CourseDetailsModel.cs  CourseNewEditModel.cs  CoursesListModel.cs  PINConfirmationModel.cs
CourseManager.UI/Services/: AttendeeService.cs  CourseService.cs  IAttendeeService.cs  ICourseService.cs
CourseManager.UI/wwwroot/: index.html
